#### Compiled source ####
*.com
*.class
*.dll
*.exe
*.o
*.so

#### Packages ####
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

#### Logs and databases ####
# *.log
# *.sql
# *.sqlite

#### OSX ####
*.DS_Store
._*
.Spotlight-V100
.Trashes

#### Vim ####
*.swp
*~
Session.vim
.netrwhist

#### Intellij Idea ####
.idea/workspace.xml
.idea/tasks.xml
*.iws

#### Sublime Text ####
*.sublime-project
*.sublime-workspace
