# Set prefix key to Ctrl-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse-utf8 on
set -g mouse on
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Use vim keybindings in copy mode
setw -g mode-keys vi
