# Version-specific commands
# See: https://stackoverflow.com/a/40902312
run "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; \
   set -g mode-mouse on; \
   set -g mouse-resize-pane on; \
   set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; \
   set -g status-utf8 on; \
   set -g mouse-utf8 on"

# Source: http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Create new window in same directory
bind c new-window -c "#{pane_current_path}"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Switch panes using Alt-Shift-arrow without prefix
bind -n M-S-Left  select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up    select-pane -U
bind -n M-S-Down  select-pane -D

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Renumber windows when closed
set -g renumber-windows on

# Move windows using Ctrl-Shift-arrow without prefix
bind -n C-S-Left  swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Switch windows using Alt-arrow without prefix
bind -n M-Left  previous-window
bind -n M-Right next-window

# Send xterm sequences
setw -g xterm-keys on


##################
# DESIGN CHANGES #
##################

set -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action current

# The modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# The panes
set -g pane-border-fg colour238
set -g pane-border-bg colour235
set -g pane-active-border-fg colour51
set -g pane-active-border-bg colour236

# The statusbar
set -g status-justify left
set -g status-position bottom
set -g status-fg colour214
set -g status-bg colour234
set -g status-attr dim
set -g status-left ''
set -g status-right '#h:#S #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-left-length 20
set -g status-right-length 50

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# The messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
set -g message-command-fg blue
set -g message-command-bg black
