#################
# Bash Settings #
#################

bind "set completion-ignore-case on"   # Make bash case insensitive.
export CLICOLOR=1                      # Global terminal colors
export LSCOLORS=GxFxCxDxBxegedabagaced # Tell 'ls' to be colorful
export GREP_OPTIONS='--color=auto'     # Tell grep to highlight matchs

PROMPT_DIRTRIM=3

# Prompt colors and text
function prompt {
    # Custom colors
    local WHITE="\[\033[1;37m\]"
    local GREEN="\[\033[0;32m\]"
    local CYAN="\[\033[0;36m\]"
    local LBLUE="\[\033[1;34m\]"
    local CLEAR="\[\033[0m\]"
    local RED="\[033[0;31m\]"

    # username@computer:directory$
    PS1="${GREEN}\u${CYAN}@${LBLUE}\h${WHITE}:${CYAN}\w${CLEAR}$ "

    # username@computer:directory$ with newline
    #PS1="${GREEN}\u${CYAN}@${LBLUE}\h${WHITE}:${CLEAR}\w\n$ "

    # no color
    #PS1="\u@\h:\W$ "
}
prompt


####################
# Program Settings #
####################

# [brew] Enable bash-completion2
if [ -f $(brew --prefix)/share/bash-completion/bash_completion ]; then
    . $(brew --prefix)/share/bash-completion/bash_completion
fi

# Set PATH so it includes user's private bin if it exists
pathprepend "$HOME/Applications/bin"

# Java 7
#JAVA7_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home
#export JAVA_HOME=${JAVA7_HOME}
#export PATH=$JAVA_HOME/bin:$PATH

# Java 8
JAVA8_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home
export JAVA_HOME="$JAVA8_HOME"
pathprepend "$JAVA_HOME/bin"

# [brew] Initialize rbenv to enable shims and autocompletion
if type rbenv > /dev/null 2>&1; then
    eval "$(rbenv init -)";
fi

# [brew] Initialize pyenv
if type pyenv > /dev/null 2>&1; then
    eval "$(pyenv init -)";
    eval "$(pyenv virtualenv-init -)"
fi

# Go
if [ -d /usr/local/opt/go ]; then
    GOPATH_PUBLIC="$HOME/Developer/go/public"
    GOPATH_PERSONAL="$HOME/Developer/go/personal"
    export GOPATH="$GOPATH_PUBLIC:$GOPATH_PERSONAL"
    pathprepend /usr/local/opt/go/libexec/bin
    pathprepend "$GOPATH_PUBLIC/bin" "$GOPATH_PERSONAL/bin"
fi

# [iterm2] Enable iTerm 2 shell integration
test -e ${HOME}/.iterm2_shell_integration.bash && source ${HOME}/.iterm2_shell_integration.bash

# [brew] autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

# [brew] fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# [brew] keychain
if [ -f /usr/local/bin/keychain ]; then
    alias start_keychain='eval `keychain --eval --agents ssh id_rsa`'
fi
